<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-Sized Companies">
    <meta name="author" content="Jonathan Weld">
    <title>1-2-3 Web Design - About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-rocket"></i> <span class="highlight">1-2-3</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li  class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">
            About Us
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea, officiis consectetur, aspernatur tenetur quaerat ipsam minus vitae repellendus ipsa maiores numquam sint quae fugit tempora quo cumque ratione quisquam.
          </p>
          <p class="dark">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo natus dolorem debitis commodi suscipit esse obcaecati, dolor autem consequuntur, dolores veritatis atque iste porro possimus quas mollitia non, dignissimos, labore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis harum tenetur maxime, sit quis aut. Quas accusamus, ab ipsa illo esse laborum quam itaque voluptatibus! Debitis doloremque, sint eligendi possimus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae maiores et vero, itaque praesentium maxime eos unde repudiandae similique commodi facere repellat amet totam! Ab cumque voluptatum quidem fugiat, similique!
          </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3><i class="fa fa-users"></i> The Team</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laborum fugit itaque iste facilis nesciunt, libero esse adipisci quos nihil vero enim deleniti cupiditate? Repudiandae adipisci dolorem velit nemo maiores.</p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>1-2-3 Web Design, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>